2026-07-06 12:39:15,648 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-07-06 12:39:15,648 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-07-06 12:39:15,649 INFO sqlalchemy.engine.Engine select current_schema()
2026-07-06 12:39:15,649 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-07-06 12:39:15,649 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-07-06 12:39:15,649 INFO sqlalchemy.engine.Engine [raw sql] {}
2026-07-06 12:39:15,650 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-07-06 12:39:15,652 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-07-06 12:39:15,652 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {'table_name': 'departments', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-07-06 12:39:15,655 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-07-06 12:39:15,655 INFO sqlalchemy.engine.Engine [cached since 0.002555s ago] {'table_name': 'students', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-07-06 12:39:15,655 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-07-06 12:39:15,655 INFO sqlalchemy.engine.Engine [cached since 0.00332s ago] {'table_name': 'professors', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-07-06 12:39:15,656 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-07-06 12:39:15,656 INFO sqlalchemy.engine.Engine [cached since 0.004249s ago] {'table_name': 'courses', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-07-06 12:39:15,658 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2026-07-06 12:39:15,658 INFO sqlalchemy.engine.Engine [cached since 0.005869s ago] {'table_name': 'enrollments', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2026-07-06 12:39:15,659 INFO sqlalchemy.engine.Engine 
CREATE TABLE departments (
        dept_id SERIAL NOT NULL, 
        dept_name VARCHAR(100) NOT NULL, 
        PRIMARY KEY (dept_id)
)


2026-07-06 12:39:15,661 INFO sqlalchemy.engine.Engine [no key 0.00177s] {}
2026-07-06 12:39:15,723 INFO sqlalchemy.engine.Engine 
CREATE TABLE courses (
        course_id SERIAL NOT NULL, 
        course_name VARCHAR(100), 
        credits INTEGER, 
        PRIMARY KEY (course_id)
)


2026-07-06 12:39:15,723 INFO sqlalchemy.engine.Engine [no key 0.00021s] {}
2026-07-06 12:39:15,726 INFO sqlalchemy.engine.Engine 
CREATE TABLE students (
        student_id SERIAL NOT NULL, 
        student_name VARCHAR(100) NOT NULL, 
        email VARCHAR(100), 
        enrollment_year INTEGER, 
        dept_id INTEGER, 
        PRIMARY KEY (student_id), 
        UNIQUE (email), 
        FOREIGN KEY(dept_id) REFERENCES departments (dept_id)
)


2026-07-06 12:39:15,726 INFO sqlalchemy.engine.Engine [no key 0.00019s] {}
2026-07-06 12:39:15,730 INFO sqlalchemy.engine.Engine 
CREATE TABLE professors (
        professor_id SERIAL NOT NULL, 
        professor_name VARCHAR(100), 
        dept_id INTEGER, 
        PRIMARY KEY (professor_id), 
        FOREIGN KEY(dept_id) REFERENCES departments (dept_id)
)


2026-07-06 12:39:15,730 INFO sqlalchemy.engine.Engine [no key 0.00016s] {}
2026-07-06 12:39:15,734 INFO sqlalchemy.engine.Engine 
CREATE TABLE enrollments (
        enrollment_id SERIAL NOT NULL, 
        student_id INTEGER, 
        course_id INTEGER, 
        PRIMARY KEY (enrollment_id), 
        FOREIGN KEY(student_id) REFERENCES students (student_id), 
        FOREIGN KEY(course_id) REFERENCES courses (course_id)
)


2026-07-06 12:39:15,734 INFO sqlalchemy.engine.Engine [no key 0.00021s] {}
2026-07-06 12:39:15,737 INFO sqlalchemy.engine.Engine COMMIT
Tables created successfully.